<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="registration-form">
    <div class="field">
        <span class="field_label">Name:</span>
        <input type="text" class="field_input" />
        <div class="field_tooltip">
            only letters
        </div>
    </div>
    <div>
        <div class="btn btn__submit">Submit</div>
    </div>
</div>


<!--<div class="registration_form__wrapper">-->
    <!--<div class="input input_wrapper">-->
        <!--<label for="name">Name:</label>-->
        <!--<input type="text" id="name" class="input_element input_element__name">-->
        <!--<div class = "tooltip hidden">Only letters</div>-->
    <!--</div>-->
    <!--<div class="btn_wrapper">-->
        <!--<input class="btn_submit" value = "submit" type = "button">-->
    <!--</div>-->
<!--</div>-->
<!--<script src = "/scripts.sync.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<script src="/price.list.module.js"></script>-->
<!--<script src="/gallery.module.js"></script>-->
<!--<script src="/tabs.module.js"></script>-->
<!--<script src="/slide-show.module.js"></script>-->
<script src="/form.registration.js"></script>
<script src="/main.js"></script>

</body>
</html>